# webYear3

./: README.md  db.sql
webScrapper/: pom.xml
webScrapper/src/main/java/: AmazonScraper.java  AppConfig.java  AppleScraperAir.java  AppleScraperPro.java  Comparison.java  Laptop.java  LaptopDao.java  Main.java  WebScraper.java  WebScraperManager.java
webScrapper/src/test/java/: ScrapersTest.java
www/: database.js  http_status.js  package-lock.json  package.json  server.js
www/public/: client.js  index.html
www/public/css/: mystyle.css
www/test/: test.js
